spring.datasource.url=jdbc:mysql://localhost/dbfoodapp
spring.datasource.username=root
spring.datasource.password=admin
#Conexion con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Crear o actualizar las tablas cada vez que se arranca el servidor
spring.jpa.hibernate.ddl-auto=create-drop
#Para que aparezca en consola todas las sentencias de SQL
logging.level.org.hibernate.SQL=debug
